.projects{
  margin-bottom: 400px;
}
.projects__grid {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 0; 
  /* margin-bottom: 40vh; */
}

.project { 
  width: 95%; 
  display: flex;
  flex-direction: column;
}

#projectdetail {
  width: 100%;
  min-height: 650px;
  max-height: 650px; /* Set a fixed height */
  border-radius: 8px; /* Border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
  transition: transform 0.3s ease-out; /* Transition for hover effect */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure elements are spaced evenly */
  padding: 20px; /* Add padding inside the card */
}


#project__stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1em 0;
}

#project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.link--icon {
  margin: 0 10px; 
  font-size: 1.5rem; 
  color: #ffffff; 
  text-decoration: none; 
}

.link--icon i {
  transition: transform 0.3s ease-in-out; /* Add a hover effect */
}

.link--icon:hover i {
  transform: scale(1.2); /* Scale up the icon on hover */
}


@media (max-width: 600px) {
  .project {
    width: 80%;
    margin-bottom: 50vh;
  }
}










  